{
  "name": "projeto-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-run": "npx cypress run",
    "cypress-open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.3"
  },
  "devDependencies": {
    "cypress-split": "^1.18.2"
  }
}
